name: redmule_tile_regression
run-name: ${{ github.actor }} is running RedMulE Tile regression
on: [push, pull_request, workflow_dispatch]
jobs:
  regression:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        test: [boot_test, l1_test, redmule_test]
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Environment Setup
        run: source setup_env.sh
      - name: Dowmload Bender
        run: make bender
      - name: Build
        run: |
          make update-ips
          make build-hw
      - name: Parallel Tests
        run: |
          make all test=${{ matrix.test }}
          make run test=${{ matrix.test }} 
    