name: redmule_tile_regression
run-name: ${{ github.actor }} is running RedMulE Tile regression
on: [push, pull_request, workflow_dispatch]
jobs:
  regression:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        test: [boot_test, l1_test, redmule_test]
    steps:
      - name: Regression
        uses: actions/checkout@v4
        run: |
          source setup_env.sh
          make bender
          make update-ips
          make build-hw
          make all test=${{ matrix.test }}
          make run test=${{ matrix.test }} 
    